<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style>
    #wrap{
        position: relative;
        overflow: hidden;
        width: 400px;
        height: 200px;
        margin-left: auto;
        margin-right: auto;
        border: 3px solid #333;
    }
    #list{   
        position: absolute;
        width: 500%;
        height: 200px;

    }
    #list img{
        float: left;
        width: 400px;
        height: 100%;
    }
    #buttons{
        position: absolute;
        top: 220px;
        left: 47%;
        width: 100px;
        height: 10px;
    }
    #buttons span{
        float: left;
        width: 10px;
        height: 10px;
        margin-right: 5px;
        cursor: pointer;
        border: 1px solid #fff;
        border-radius: 50%;
        background: #333;
    }
    #buttons .on{
        background: orangered;
    }
  </style>
</head>
<body>
  <div id="wrap">
    <div id="list">
        <img src="https://picsum.photos/200/200/?image=1" alt="1"/>
        <img src="https://ss2.baidu.com/6ONYsjip0QIZ8tyhnq/it/u=2575421468,2000745319&fm=173&app=25&f=JPEG?w=218&h=146&s=5FBFB3E2C2637CBF8736A03D03009047" alt="2"/>
        <img src="https://i.loli.net/2018/04/01/5ac0519d9ec14.jpg" alt="3"/>
        <img src="https://m.baidu.com/static/index/plus/plus_logo_web.png" alt="4"/>   
    </div>
  </div>
  <div id="buttons">
        <span index="1" class="on"></span>
        <span index="2"></span>
        <span index="3"></span>
        <span index="4"></span>
  </div>
  <script>
    var list = document.getElementById("list")
    var wrap = document.getElementById("wrap")
    var animated = false
    var ulLis = list.children
    var liWidth = list.children[0].offsetWidth
    console.log('liWidth', liWidth)
    list.appendChild(list.children[0].cloneNode(true))
    var timer
    var key = 0
    var buttons = document.getElementById("buttons").getElementsByTagName("span")

    function animate(obj, target) {
        console.log('target', target)
        console.log('offsetLeft', obj.offsetLeft)
        clearInterval(obj.t)
        var speed = obj.offsetLeft < target ? 10 : -10
        console.log('speed', speed)
        obj.t = setInterval(function(){
            var result = target - obj.offsetLeft;
            console.log('result', result, Math.abs(result))
            obj.style.left = obj.offsetLeft + speed + "px";
            console.log('obj.style.left', obj.style.left)
            if (Math.abs(result) <= Math.abs(speed)) {
                clearInterval(obj.t);
                obj.style.left = target + "px";
                console.log('obj.style.left', obj.style.left)
            }
        },10)
    }
 
    function autoplay(){
        shownButton()
        key++
        if(key > ulLis.length-1){
            list.style.left = 0
            key = 1
        }
        animate(list, -key*liWidth)
        // console.log('key', key)
        if (key !== 4) {
            buttons[key].className = 'on'
        } else {
            buttons[0].className = 'on'
        }
    }

    timer = setInterval(autoplay, 2000)

    function shownButton(){
        for (var i = 0; i < buttons.length ; i++) {
            buttons[i].className = ''
        }
    }
  </script>
</body>
</html>
