<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>图片轮播组件</title>
  <style>
    #wrap{
        position: relative;
        overflow: hidden;
        width: 400px;
        height: 200px;
        margin-left: auto;
        margin-right: auto;
        border: 3px solid #333;
    }
    #list{   
        position: absolute;
        width: 500%;
        height: 200px;

    }
    #list img{
        float: left;
        width: 400px;
        height: 100%;
    }
    #buttons{
        position: absolute;
        top: 160px;
        left: 40%;
        width: 200px;
        height: 100px;
    }
    #buttons span{
        float: left;
        width: 20px;
        height: 20px;
        margin-right: 5px;
        cursor: pointer;
        border: 1px solid #fff;
        border-radius: 50%;
        background: #fff;
        text-align:center;
    }
    #buttons .on{
      background: red;
      color: #fff;
    }
  </style>
</head>
<body>
  <div id="out"></div>
  <div id="wrap">
    <div id="list">
        <img src="https://picsum.photos/200/200/?image=1" alt="1"/>
        <img src="https://ss2.baidu.com/6ONYsjip0QIZ8tyhnq/it/u=2575421468,2000745319&fm=173&app=25&f=JPEG?w=218&h=146&s=5FBFB3E2C2637CBF8736A03D03009047" alt="2"/>
        <img src="https://i.loli.net/2018/04/01/5ac0519d9ec14.jpg" alt="3"/>
        <img src="https://m.baidu.com/static/index/plus/plus_logo_web.png" alt="4"/>   
    </div>
    <div id="buttons">
            
    </div>
  </div>
  <script>
    var list = document.getElementById("list");
    var wrap = document.getElementById("wrap");
    
    var ulLis = list.children;
    var liWidth = list.children[0].offsetWidth;
    list.appendChild(list.children[0].cloneNode(true));
    
    var buttons = document.getElementById("buttons");
    var buttonsLis = buttons.children;
    for (var i=0;i<ulLis.length-1;i++) {
        var span = document.createElement("span");
        span.innerHTML = i + 1;
        buttons.appendChild(span);
    }
    buttons.children[0].className = "on";
    var timer = null;
    var key = 0;
    var circle = 0;
    function animate(obj, target) {
        clearInterval(obj.timer);
        var speed = obj.offsetLeft < target ? 10 : -10;
        obj.timer = setInterval(function(){
            var result = target - obj.offsetLeft;
            obj.style.left = obj.offsetLeft + speed + "px";
            if (Math.abs(result) <= Math.abs(speed)) {
                clearInterval(obj.timer);
                obj.style.left = target + "px";
            }
        },10)
    }
    timer = setInterval(autoplay, 2000);

    function autoplay(){
        key++;
        if(key > ulLis.length-1){
            list.style.left = 0;
            key = 1;
            circle = 0;
        }
        animate(list, -key*liWidth);
        circle ++;
        for (var i = 0 ; i < ulLis.length;i++) {
            buttonsLis[i].className = ""
            if (circle === i) {
            buttonsLis[circle].className = "on"
            }
            if (circle === buttonsLis.length) {
            buttonsLis[0].className = "on"
            }
        }
    }   
  </script>
</body>
</html>
