<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style>
    *{
      margin: 0px;
      padding:0px;
      list-style: none;
      text-decoration: none;
    }
    #wrap{ /*根据图片的大小来设置外层div的大小*/
      width: 520px;
      height: 280px;
      margin: 0 auto;
      position: relative; /*设置div定位，方便之后图片及圆点位置的设定*/
      border:1px solid black;
   }
   #wrap img{
    width: 100%;
    height: 100%;
    position: absolute; /*设置所有图片重叠*/
    left: 0px;
    top: 0px;
    display: none; /*设置所有图片隐藏，通过改变第一个图片的行间样式来使第一个图片显示*/
  }
  #wrap ul{
    width: 150px;
    height: 25px;
    border-radius: 20px;
    background-color:rgba(255,255,255,0.5);
    position: absolute;
    left: 35%;
    bottom: 10%;
  }
  #wrap ul li{
    width: 12px;
    height: 12px;
    margin-top:5px;
    background-color: #fff;
    border-radius: 50%;
    margin-left: 15px;
    float: left;
  }
  #wrap ul .number{
    background-color: #f40; /*设置第一个圆点背景色为红色*/
  }
  #wrap .span-r{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    position: absolute;
    right: 2%;
    top: 45%;
    background-color: rgba(255,255,255,0.5);
  }
  #wrap .span-r span{
    width: 100%;
    height:100%;
    color:rgba(0,0,0,0.5);
    font-size: xx-large;
    font-weight: 700;
    line-height: 50px;
    margin-left: 15px;
    cursor: pointer;
  }
  #wrap .span-l{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    position: absolute;
    left: 2%;
    top: 45%;
    background-color: rgba(255,255,255,0.5);
  }
  #wrap .span-l span{
    width: 100%;
    height:100%;
    color:rgba(0,0,0,0.5);
    font-size: xx-large;
    font-weight: 700;
    line-height: 50px;
    margin-left: 15px;
    cursor: pointer;
  }
  </style>
</head>
<body>
<div id="wrap">
  <img src="https://i.loli.net/2018/04/01/5ac0515dd6f92.jpg" width=300 alt="图片1" height=200  style="display: block">
  <img src="https://i.loli.net/2018/04/01/5ac0521b83306.jpg" width=300 alt="" height=200>
  <img src="https://i.loli.net/2018/04/01/5ac0519d9ec14.jpg" width=300 alt="" height=200>
  <img src="http://hfq-decorate-test.oss-cn-beijing.aliyuncs.com/common%2F10974%2F20180503164711.png?OSSAccessKeyId=LTAI5ZTWfPYQuSK3&Expires=1557747406&Signature=FivQu0TlQW3Cobc7P4QkPcs24Ls%3D" width=300 alt="" height=200>
  <img src="https://picsum.photos/200/200/?image=2" width=300 alt="图片1" height=200  style="display: block">

  <ul>
    <li class="number"></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
  </ul>
  
  <div class="span-r">
    <span>></span>
  </div>
  <div class="span-l">
    <span><</span>
  </div>
</div>
<script>
var div = document.getElementById('wrap')
var img = div.getElementsByTagName('img')
var ul = document.getElementsByTagName('ul')[0]
var li = ul.getElementsByTagName('li')
var div_r = document.getElementsByTagName('div')[1]
var div_l = document.getElementsByTagName('div')[2]
var len = img.length
var count = 0

function run(){
  count++
  count = count==5?0:count;
  for(var i=0;i<len;i++){
    img[i].style.display = 'none'
  }
  img[count].style.display = 'block'
  for(var i=0;i<li.length;i++){
    li[i].style.backgroundColor = "#fff"; /*原理同上*/
  }
  li[count].style.backgroundColor = "#f40"
}

var timer = setInterval(run,1000)

div.onmouseover = function(){
  clearInterval(timer);
}

div.onmouseleave = function(){
  timer = setInterval(run,1000);
}

for(var i=0;i<len;i++){
  li[i].index = i; /*定义index记录当前鼠标在li的位置*/
  li[i].onmouseenter = function(){ /*定义鼠标经过事件*/
    for(var i=0;i<len;i++){ /*通过for循环将所有图片隐藏，圆点背景设为白色*/
      li[i].style.background = '#fff';
      img[i].style.display = 'none';
    }
    this.style.background = '#f40'; /*设置当前所指圆点的背景色*/
    img[this.index].style.display = 'block'; /*使圆点对应的图片显示*/
  }
}

div_r.onclick = function(){
  run(); /*直接调用现成的run函数*/
}

function reverse(){
  count--
  count = count==-1?4:count
  for(var i=0;i<len;i++){
    img[i].style.display = 'none'; /*利用for循环使除当前count位其他图片隐藏*/
  }
  img[count].style.display = 'block'; /*显示当前count的值所代表的图片*/
  for(var i=0;i<li.length;i++){
    li[i].style.backgroundColor = "#fff"; /*原理同上*/
  }
  li[count].style.backgroundColor = "#f40";
}

div_l.onclick = function(){
  reverse(); /*重新设置函数*/
}
</script>
</body>
</html>
