<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>图片轮播组件</title>
  <style>
    #wrap{
        position: relative;
        overflow: hidden;
        width: 400px;
        height: 200px;
        margin-left: auto;
        margin-right: auto;
        border: 3px solid #333;
    }
    #list{   
        position: absolute;
        width: 500%;
        height: 200px;

    }
    #list img{
        float: left;
        width: 400px;
        height: 100%;
    }
    #buttons{
        position: absolute;
        top: 220px;
        left: 47%;
        width: 200px;
        height: 10px;
    }
    #buttons span{
        float: left;
        width: 20px;
        height: 20px;
        margin-right: 5px;
        cursor: pointer;
        border: 1px solid #fff;
        color: #fff;
        border-radius: 50%;
        background: #333;
        text-align:center;
    }
    #buttons .on{
       background: red;
       color: #fff;
    }
    .arrow{
      font-size: 36px;
      font-weight: bold;
      line-height: 39px;
      position: absolute;
      z-index: 2;
      top: 100px;
      /* display: none; */
      width: 40px;
      height: 40px;  
      cursor: pointer;
      text-align: center;
      color: #fff;
      background-color: #a8a8a8;
      border-radius: 20px;
    }
    .arrow:hover{
      background-color: #4a4a4a;
    }
    #prev{
      left: 0;
    }
    #next{
      right: 0;
    }
  </style>
</head>
<body>
  <!-- 图片容器 -->
  <div id="wrap">
    <div id="list">
        <img src="https://picsum.photos/200/200/?image=1" alt="1"/>
        <img src="https://ss2.baidu.com/6ONYsjip0QIZ8tyhnq/it/u=2575421468,2000745319&fm=173&app=25&f=JPEG?w=218&h=146&s=5FBFB3E2C2637CBF8736A03D03009047" alt="2"/>
        <img src="https://i.loli.net/2018/04/01/5ac0519d9ec14.jpg" alt="3"/>
        <img src="https://m.baidu.com/static/index/plus/plus_logo_web.png" alt="4"/>   
    </div>
    <span id="prev" class="arrow"><</span>
    <span id="next" class="arrow">></span>
  </div>
  <!-- 底部序号标识 -->
  <div id="buttons"></div>

  <script>
    var t = 2000     // t值为每张图片移出视图窗的时间(毫秒)

    var list = document.getElementById("list") // 获取图片集DOM
    var wrap = document.getElementById("wrap") // 获取图片集容器DOM
    
    var ulLis = list.children // 获取所有图片
    var liWidth = list.children[0].offsetWidth // 获取第1张图片的布局宽度width(border+padding+width)
    list.style.left = - liWidth + 'px'
    list.appendChild(list.children[0].cloneNode(true)) // 深克隆第一张图片到图片集DOM最后面
    list.insertBefore(list.children[list.children.length-2].cloneNode(true), list.childNodes[0]) // 深克隆最后一张图片到图片集DOM最前面
    
    var buttons = document.getElementById("buttons") // 获取序号容器DOM
    var buttonsLis = buttons.children // 创建序号容器的子elements

    var prev=document.getElementById("prev")
    var next=document.getElementById("next")

    var timer2
    var circle = 0
    var animated = false
    var index = 1

    function carouselInit() {
        prev.onclick = function(){
            if (!animated) {
                if (index == 1) {
                    index = ulLis.length - 2
                    circle = ulLis.length - 2
                } else {
                    index -= 1
                    circle -= 1
                }
                autoplay(liWidth)
            }   
        }
        next.onclick = function(){
            if (!animated) {
                if (index == ulLis.length - 2) {
                    index = 1
                    circle = 1
                } else {
                    index += 1
                    circle += 1
                }
                autoplay(-liWidth)
            }
        }
        // 开始播放
        function play() {
            // timer2 = setInterval(autoplay, t)
            // 每t毫秒执行1次函数autoplay
            timer2 = setInterval(function(){
                next.onclick()
            }, t)
        }
        play()

        // 停止播放
        function stop() {
            clearInterval(timer2)
        }

        wrap.onmouseover = stop
        wrap.onmouseout = play
    }
    carouselInit()

     // 主要函数
    function autoplay(offset) {
        showNumber()

        var speed = offset/20
        animated = true
        var newLeft = parseInt(list.style.left) + offset

        function animate() {
            if ((speed > 0 && parseInt(list.offsetLeft) < newLeft) || (speed < 0 && parseInt(list.offsetLeft) > newLeft)) {
                list.style.left = list.offsetLeft + speed + 'px'
                setTimeout(animate, 10)
            } else {
                animated = false
                if (newLeft > -liWidth) {
                list.style.left = -liWidth*(ulLis.length-2) + "px"
                }
                if (newLeft < -liWidth*(ulLis.length-2)) {
                list.style.left = -liWidth + "px"
                }
            }
        }
        animate()
    }


    // 动态创建与图片张数对应个数序号的函数
    function dynamicOrder() {
        for (let i = 0; i < ulLis.length - 2; i++) { // 根据所有图片总张数来创建对应数量的数字span并放入到序号容器buttons里
            var span = document.createElement("span")
            span.innerHTML = i + 1
            span.setAttribute('index', i + 1)
            buttons.appendChild(span)
        }
        buttons.children[0].className = "on" // 序号容器buttons里的第1个数字span[0]默认加上class激活状态on
    }
    dynamicOrder()

    // 每个数字序号的点击函数
    function spanClick() {
        for (let i = 0; i < buttonsLis.length; i++) {
            buttonsLis[i].onclick = function () {
                if (this.className == "on") {
                    return
                }
                var clickIndex = parseInt(this.getAttribute("index"))
                var offset = -liWidth * (clickIndex - index)
                if (!animated) {
                    autoplay(offset)
                }
                index = clickIndex
                showNumber()
            }
        }
    }
    spanClick()

    // 与图片对应的数字序号标红的函数
    function showNumber() {
        for (var i = 0; i < buttonsLis.length ; i++) {
            if( buttonsLis[i].className == 'on'){
                buttonsLis[i].className = ''
                break
            }
        }
        buttonsLis[index - 1].className = "on"
    }

  </script>
</body>
</html>
